
PORT = 3000
MONGO_URI = 'mongodb+srv://Sushant-gupta7:sushant7@cluster0-hv5jx.mongodb.net/test'
JWT_SECRET =  myproject
AWS_S3_ACCESS_KEY = AKIA4U55MX4KYEDCMAG5
AWS_S3_BUCKET = mindfultest
AWS_S3_REGION = ap-south-1
AWS_S3_SECRET_ACCESS_KEY = Qd2n4TWD2Wtjmyk5jgN+BT112h+2tr4fe+AmC5oe